<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2562a28f9b524a3aa32dd6c1eda18e82" Name="Diagram1">
        <EntityTypeShape EntityType="FilmDBModel.TFilm" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmDBModel.TOyuncu" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FilmDBModel.FK_TOyuncu_TFilm" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FilmDBModel.TKategori" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="FilmDBModel.FK_TFilm_TKategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>