<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TFilm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Poster" Type="varchar" MaxLength="100" />
    <Property Name="Yil" Type="varchar" MaxLength="4" />
    <Property Name="Film" Type="varchar" MaxLength="100" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <EntityType Name="TKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TOyuncu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Oyuncu" Type="varchar" MaxLength="50" />
    <Property Name="Film" Type="int" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <Association Name="FK_TFilm_TKategori">
    <End Role="TKategori" Type="Self.TKategori" Multiplicity="0..1" />
    <End Role="TFilm" Type="Self.TFilm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TFilm">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOyuncu_TFilm">
    <End Role="TFilm" Type="Self.TFilm" Multiplicity="0..1" />
    <End Role="TOyuncu" Type="Self.TOyuncu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TFilm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOyuncu">
        <PropertyRef Name="Film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmDBModelStoreContainer">
    <EntitySet Name="TFilm" EntityType="Self.TFilm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKategori" EntityType="Self.TKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOyuncu" EntityType="Self.TOyuncu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TFilm_TKategori" Association="Self.FK_TFilm_TKategori">
      <End Role="TKategori" EntitySet="TKategori" />
      <End Role="TFilm" EntitySet="TFilm" />
    </AssociationSet>
    <AssociationSet Name="FK_TOyuncu_TFilm" Association="Self.FK_TOyuncu_TFilm">
      <End Role="TFilm" EntitySet="TFilm" />
      <End Role="TOyuncu" EntitySet="TOyuncu" />
    </AssociationSet>
  </EntityContainer>
</Schema>