<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmDBModelStoreContainer" CdmEntityContainer="FilmDBEntities">
    <EntitySetMapping Name="TFilm">
      <EntityTypeMapping TypeName="FilmDBModel.TFilm">
        <MappingFragment StoreEntitySet="TFilm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
          <ScalarProperty Name="Film" ColumnName="Film" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOyuncu">
      <EntityTypeMapping TypeName="FilmDBModel.TOyuncu">
        <MappingFragment StoreEntitySet="TOyuncu">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Oyuncu" ColumnName="Oyuncu" />
          <ScalarProperty Name="Film" ColumnName="Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKategori">
      <EntityTypeMapping TypeName="FilmDBModel.TKategori">
        <MappingFragment StoreEntitySet="TKategori">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>